{
  "name": "RNTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "yarn npm_patches",
    "npm_patches": "node bin/patches/install.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-clean": "yarn start -- --reset-cache",
    "ios": "react-native run-ios",
    "ios-clean": "yarn clean-ios && yarn ios",
    "android": "react-native run-android",
    "android-clean": "yarn clean-android && yarn android",
    "android-menu": "adb shell input keyevent 82",
    "clean-android": "cd android && ./gradlew clean",
    "clean-dev": "yarn clean-node && yarn",
    "clean-ios": "yarn clean-xcode && yarn reset-ios",
    "clean-node": "rm -rf node_modules",
    "clean-packager": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro* && rm -rf $TMPDIR/haste-*",
    "clean-pods": "cd ios && rm -rf Pods/ && pod install",
    "test": "jest",
    "storybook": "storybook start"
  },
  "dependencies": {
    "@types/react-navigation": "^3.0.3",
    "@types/react-test-renderer": "^16.8.1",
    "apollo-boost": "^0.1.28",
    "apollo-link-ws": "^1.0.14",
    "graphql": "^14.1.1",
    "jest-serializer-enzyme": "^1.0.0",
    "react": "16.6.3",
    "react-addons-test-utils": "^15.6.2",
    "react-apollo": "^2.4.1",
    "react-native": "0.58.4",
    "react-native-gesture-handler": "^1.0.15",
    "react-navigation": "^3.3.0",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react-native": "^4.1.13",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.6",
    "@types/react": "^16.8.3",
    "@types/react-native": "^0.57.36",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "graphql-tag": "^2.10.1",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.3",
    "react-native-mock": "^0.3.1",
    "react-native-typescript-transformer": "^1.2.11",
    "react-test-renderer": "^16.6.3",
    "ts-jest": "^24.0.0",
    "ts-transform-graphql-tag": "^0.2.1",
    "typescript": "^3.3.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
